{
  "name": "missilethreat",
  "description": "WordPress theme for Missile Threat.",
  "version": "1.0.0",
  "author": "CSIS iDeas Lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSIS-iLab/missilethreat_wp"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@wordpress/eslint-plugin": "^4.1.0",
    "beepbeep": "^1.2.2",
    "browser-sync": "^2.26.14",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fibers": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-wp-pot": "^2.4.3",
    "prettier": "^2.2.1",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "yargs": "^15.4.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate",
    "stylelint": "gulp stylelint",
    "stylelint-fix": "gulp stylelint --fix"
  }
}
